* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    margin: auto;
    max-width: 90%;
}

.heading {
    text-align: center;
    margin-bottom: 15px;
    padding: 30px 0 0 0;
}

.heading span {
    color: orangered;
}

.heading h5 {
    padding: 8px;
    color: orangered;
}

.heading h1::before {
    content: '';
    background-color: orangered;
    border-radius: 50px;
    padding: 13px;
    position: absolute;
    margin-left: -13px;
    z-index: -1;
}

.heading h5 {
    padding: 7px;
}

.cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-1 {
    background-color: rgb(240, 217, 221);
    max-width: var(--card1width);
    padding: 20px;
    margin-bottom: 15px;
    position: relative;
    
}

.card-1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.quote {
    height: 10px;
}

.card-1 a{
    text-decoration: none;
    color: lightpink;
    position: sticky;
    font-size: 95px;
    float: right;
    
 }

.card-1::after {
    content: '‚Äù';
    font-size: 8rem;
    position: absolute;
    right: 10%;
    top: -16px;
    color: rgb(238, 183, 190);
}

.card-1:hover::after {
    color: pink;
}

.card-1 h5 {
    position: relative;
}

img {
    margin: -50px 0 0 0;
}

.card-1 p {
    font-size: 12px;
    font-style: italic;
    padding: 6px 0 6px 0;
}


.role{
    color: rgb(196, 124, 31);
}

@media (min-width:320px)
{
    :root{
        --card1width: 100%;
    }
}

@media (min-width:768px)
{
    :root{
        --card1width: 43%;
    } 
}

@media (min-width:992px)
{
    :root{
        --card1width: 28%;
    }
}