* {
    margin: 0;
    padding: 0;
}

@media (min-width:320px)
{
    :root{
        --contentwidth: 100%;
        --dflex:block;
    }
}

@media (min-width:768px)
{
    :root{
        --contentwidth: 47%;
        --dflex:flex;
    }
}

@media (min-width:992px)
{
    :root{
        --contentwidth: 23%;
        --dflex:flex;
    }
}
body {
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    max-width: 90%;
    margin: auto;
}

.heading_with_text {
    display: var(--dflex);
    padding-top: 35px;
}

.heading {
    width: 50%;
}

.heading h5 {
    padding: 0 0 12px 0;
    color: darkblue;
}

.heading h5::before{
    content: '';
    border: solid 2px gold;
    padding: 8px;
    margin-right: -18px;
}

.text {
    margin-top: 28px;
    width: 50%;
}

.cards {
    margin: 35px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-1 {
    width: var(--contentwidth);
    background-color: lightgray;
    /* justify-content: space-evenly; */
    margin-top: 15px;
}

.card-1 h3 {
    padding: 18px 0 0 18px;
}

.card-1 .card-desc {
    padding: 15px 15px 0 18px;
}

.card-1 .num {
    padding: 13px 0 20px 18px;
}

.card-1 .num h4 {
    background: darkblue;
    width: 20px;
    height: 20px;
    color: white;
    padding: 8px;
}
